MONGODB_URI=mongodb+srv://llccmw:hR0hjfbCkzoFFiM9@desktopmanagement.2z7ak.mongodb.net/?retryWrites=true&w=majority&appName=DesktopManagement
PORT=5000
JWT_SECRET=internetcafemanagement_secret_key
JWT_EXPIRE=30d 